DEBUG=True
SECRET_KEY=TODO:REWRITE_HERE
DJANGO_ALLOWED_HOSTS=*
COMMENT_REPOSITORY_URL=Overwrite your origin repository url here
COMMENT_COMMIT_BRANCH=mml_commented_test
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
